spring.application.name=GATEWAY

jwt.secret=E/AdfQSbwB56zjoA3WzUnZaY6nUogSn25+EOZ54/00U6u
token.issuer=ultracarIssuer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=monolithic
spring.cloud.gateway.routes[1].uri=lb://MONOLITHIC
spring.cloud.gateway.routes[1].predicates[0]=Path=/orderOfService/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=client-service
spring.cloud.gateway.routes[2].uri=lb://CLIENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/client/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=vehicle-service
spring.cloud.gateway.routes[3].uri=lb://VEHICLE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/vehicle/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=observation-service
spring.cloud.gateway.routes[4].uri=lb://OBSERVATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/situation/**, /observation/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=specificService-service
spring.cloud.gateway.routes[5].uri=lb://SPECIFICSERVICE-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/specificService/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=generalService-service
spring.cloud.gateway.routes[6].uri=lb://GENERALSERVICE-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/generalService/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter