spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=user
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

# jwt
jwt.secret=E/AdfQSbwB56zjoA3WzUnZaY6nUogSn25+EOZ54/00U6u
token.expiration=1440
timezone.offset=-03:00
token.issuer=ultracarIssuer